plugins {
    id "idea"
    id "io.qameta.allure" version "2.12.0"
    id "org.jetbrains.kotlin.jvm" version "1.9.25"
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
}

ext {
    kotlinVersion = "1.9.25"
    playwrightVersion = "1.53.0"
    allureVersion = "2.29.1"
    junitVersion = "5.11.0"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

ktlint {
    version.set("1.1.1")
}

allure {
    adapter {
        allureJavaVersion = "2.19.0"
    }
}

repositories {
    mavenCentral()
}

[compileKotlin, compileTestKotlin]*.kotlinOptions*.jvmTarget = "17"

dependencies {
    implementation "com.microsoft.playwright:playwright:$playwrightVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
