launch_status failed=0 1752831472000000000
launch_status broken=1 1752831472000000000
launch_status passed=1 1752831472000000000
launch_status skipped=0 1752831472000000000
launch_status unknown=0 1752831472000000000
launch_time duration=52711 1752831472000000000
launch_time min_duration=18568 1752831472000000000
launch_time max_duration=33922 1752831472000000000
launch_time sum_duration=52490 1752831472000000000
launch_problems test_defects=1 1752831472000000000
launch_retries retries=0 1752831472000000000
launch_retries run=2 1752831472000000000
